:root {
  --primary-logo-iris: #4d5ae5;
  --primary-text-navyblue: #2e2f42;
  --primary-background-white: #fff;
  --secondary-text-slate: #434455;
  --secondary-bottom-cloud: #f4f4fd;
  --secondary-top-cornflower: #e7e9fc;
  --secondary-button-ocean: #404bbf;
  --tertiary-icon-lightslate: #8e8f99;
  --tertiary-icon-green: #31d0aa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}
/* general */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}
/* to remove bullet */
.list {
  list-style: none;
}

/* logo */
.web {
  color: var(--primary-logo-iris);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.studio {
  color: var(--primary-text-navyblue);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
}

.header-contact {
  color: var(--secondary-text-slate);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 40px;
  margin-left: 70px;
}

.hero-container {
  text-align: center;
}

.hero {
  padding: 188px 0;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* to remove underline in link */
.link {
  text-decoration: none;
}

/* section 1 */
.hero {
  background: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);

  /* background-color: gray; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Effective Solutions for your Business*/
.hero-title {
  color: var(--primary-background-white);
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 1.12px;
  text-align: center;
  margin-bottom: 60px;
}

/* Button or Order Service */
.button.hero-button {
  background-color: var(--primary-logo-iris);
  color: var(--primary-background-white);
  padding: 16px 32px;
  border: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border-radius: 4px;
  cursor: pointer;
}

.button.filter-item {
  color: var(--iris, #4d5ae5);
  text-align: center;

  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}

.button:hover,
.button:focus {
  background-color: var(--secondary-button-ocean);
}

/* section 2 */
.benefits-title {
  color: var(--primary-text-navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.benefits {
  display: flex;
  justify-content: center;
  gap: 22px;
}

.benefits-description {
  color: var(--secondary-text-slate);
}

.benefits-svg-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  background-color: var(--secondary-bottom-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

.benefits-svg-icon {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}
/* What are we doing and Our Team */
.section-title {
  color: var(--primary-text-navyblue);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.section-list {
  display: flex;
  justify-content: space-between;
}

.section {
  padding: 120px 0;
}

.section-no-top-padding {
  padding-top: 0;
}

/* section 3 */
.team-name {
  color: var(--primary-text-navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.team-position {
  color: var(--secondary-text-slate);
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.section-grey {
  background-color: var(--secondary-bottom-cloud);
}

.team-name,
.team-position {
  text-align: center;
}

.team-name {
  margin-top: 32px;
  margin-bottom: 8px;
}

.team-card {
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding-bottom: 32px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-logo-iris);
}

.team-social-icon {
  fill: var(--primary-background-white);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--secondary-button-ocean);
}

/* Cutomer Section */
.customer-list {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--tertiary-icon-lightslate);
  border-radius: 4px;
  border: 1px solid var(--tertiary-icon-lightslate);
}

.customer-item {
  width: 168px;
  height: 88px;
}

.customer-icon {
  fill: currentColor;
  width: 104px;
  height: 56px;
  flex-shrink: 0;
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--secondary-button-ocean);
  color: var(--secondary-button-ocean);
}
/* footer */
.footer {
  padding: 100px 0;
  background-color: var(--primary-text-navyblue);
}

/* Studio color of footer */
.white {
  color: var(--secondary-bottom-cloud);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer-text {
  color: var(--secondary-bottom-cloud);
  margin-top: 15px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  margin-right: 120px;
}

.footer-social {
  width: 208px;
  height: 80px;
  flex-shrink: 0;
  display: inline;
}

.footer-social-icons {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
}

.footer-main {
  display: flex;
  flex-direction: row;
}

.footer-social-text {
  color: var(--white, #fff);
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--tertiary-icon-green);
}

/* Portfolio page */
.filter-title {
  color: var(--primary-text-navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.filter-description {
  color: var(--secondary-text-slate);
}

/* buttons */
.filter-item {
  color: var(--primary-button-color);
  background-color: var(--secondary-bottom-cloud);
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--secondary-top-cornflower);
  padding: 12px 24px;
}

.header-link {
  color: var(--primary-text-navyblue);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--primary-logo-iris);
}
.header-link:hover,
.header-link:focus {
  color: var(--primary-logo-iris);
}

.header-link.current {
  color: var(--primary-logo-iris);
}

.filter-item {
  color: var(--primary-logo-iris);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
}

.filter-item:hover,
.filter-item:focus,
.filter-item.active {
  background-color: var(--secondary-button-ocean);
  color: var(--primary-background-white);
  border-color: var(--secondary-button-ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* For the portfolio CSS */
.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.filter-box {
  background: var(--white, #fff);
}

.filter-description {
  margin-top: 8px;
}

.project-text-wrapper {
  border: 1px solid var(--cornflower, #e7e9fc);
  border-top: none;
  padding: 32px 16px;
}

.project-link {
  display: block;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
